$begin 'SolutionKey(SimSetup=153, Instance=\'\', Solution=-2, VersionID=180)'
	$begin 'ProfileGroup'
		MajorVer=2022
		MinorVer=2
		Name='Solution Process'
		$begin 'StartInfo'
			I(1, 'Start Time', '03/15/2024 10:39:38')
			I(1, 'Host', 'DESKTOP-U3T2UJ9')
			I(1, 'Processor', '20')
			I(1, 'OS', 'NT 10.0')
			I(1, 'Product', 'HFSS 2022.2.0')
		$end 'StartInfo'
		$begin 'TotalInfo'
			I(1, 'Elapsed Time', '00:02:21')
			I(1, 'ComEngine Memory', '326 M')
		$end 'TotalInfo'
		GroupOptions=8
		TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Executing from C:\\\\Program Files\\\\AnsysEM\\\\v222\\\\Win64\\\\ENSCOMENGINE.exe\')', false, true)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 1, \'HPC\', \'Enabled\')', false, true)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 1, \'Allow off core\', \'True\')', false, true)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 1, \'HPC settings\', \'Auto\')', false, true)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Machines:\')', false, true)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'DESKTOP-U3T2UJ9 [31.7 GB]: RAM Limit: 90.000000%, 4 cores, Free Disk Space: 267 GB\')', false, true)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 1, \'Solution Basis Order\', \'Mixed\')', false, true)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
		$begin 'ProfileGroup'
			MajorVer=2022
			MinorVer=2
			Name='Initial Meshing'
			$begin 'StartInfo'
				I(0, '')
			$end 'StartInfo'
			$begin 'TotalInfo'
				I(1, 'Elapsed Time', '00:00:03')
			$end 'TotalInfo'
			GroupOptions=4
			TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
			ProfileItem('Mesh Phi', 0, 0, 0, 0, 43720, 'I(1, 2, \'Tetrahedra\', 6546, false)', true, true)
			ProfileItem('Mesh (MRL based)', 1, 0, 0, 0, 46652, 'I(1, 2, \'Tetrahedra\', 8730, false)', true, true)
			ProfileItem('Mesh (lambda based)', 0, 0, 0, 0, 36916, 'I(1, 2, \'Tetrahedra\', 9378, false)', true, true)
			ProfileItem('Simulation Setup', 0, 0, 0, 0, 49640, 'I(2, 1, \'Disk\', \'0 Bytes\', 0, \'\')', true, true)
			ProfileItem('Port Adaptation', 0, 0, 0, 0, 53968, 'I(2, 1, \'Disk\', \'1.79 KB\', 2, \'Tetrahedra\', 8044, false)', true, true)
			ProfileItem('Mesh (port based)', 0, 0, 0, 0, 36064, 'I(1, 2, \'Tetrahedra\', 9463, false)', true, true)
		$end 'ProfileGroup'
		$begin 'ProfileGroup'
			MajorVer=2022
			MinorVer=2
			Name='Adaptive Meshing'
			$begin 'StartInfo'
				I(0, '')
			$end 'StartInfo'
			$begin 'TotalInfo'
				I(1, 'Elapsed Time', '00:01:20')
			$end 'TotalInfo'
			GroupOptions=4
			TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive Pass 1'
				$begin 'StartInfo'
					I(0, 'Multi-Frequency Adaptive Meshing')
					I(1, 'Time', '03/15/2024 10:39:42')
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(1, 'Elapsed Time', '00:00:07')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving Distributed - up to 3 frequencies in parallel\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 3GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:01')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 60064, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 8108, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 76756, 'I(3, 1, \'Disk\', \'29 Bytes\', 2, \'Tetrahedra\', 8108, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS2', 0, 0, 0, 0, 143564, 'I(3, 1, \'Disk\', \'790 Bytes\', 2, \'Matrix size\', 21693, false, 3, \'Matrix bandwidth\', 15.0629, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 143564, 'I(3, 1, \'Disk\', \'3.22 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.180686, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.4GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:01')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 60216, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 8108, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 70180, 'I(3, 1, \'Disk\', \'5 Bytes\', 2, \'Tetrahedra\', 8108, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 0, 0, 0, 0, 143432, 'I(3, 1, \'Disk\', \'790 Bytes\', 2, \'Matrix size\', 21693, false, 3, \'Matrix bandwidth\', 15.0629, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 143432, 'I(3, 1, \'Disk\', \'3.22 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.180686, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:01')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 60192, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 8108, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 70392, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 8108, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 0, 0, 0, 0, 144052, 'I(3, 1, \'Disk\', \'790 Bytes\', 2, \'Matrix size\', 21693, false, 3, \'Matrix bandwidth\', 15.0629, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 144052, 'I(3, 1, \'Disk\', \'3.22 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.180686, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('Data Transfer', 0, 0, 0, 0, 88016, 'I(1, 0, \'Adaptive Pass 1\')', true, true)
			$end 'ProfileGroup'
			ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive Pass 2'
				$begin 'StartInfo'
					I(0, 'Multi-Frequency Adaptive Meshing')
					I(1, 'Time', '03/15/2024 10:39:49')
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(1, 'Elapsed Time', '00:00:05')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
				ProfileItem('Mesh (volume, adaptive)', 0, 0, 0, 0, 40292, 'I(1, 2, \'Tetrahedra\', 11896, false)', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving Distributed - up to 3 frequencies in parallel\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 3GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:01')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 64228, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 10173, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 91876, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 10173, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS2', 0, 0, 0, 0, 228312, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 37360, false, 3, \'Matrix bandwidth\', 17.4204, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 228312, 'I(3, 1, \'Disk\', \'3.16 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.326452, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.4GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:02')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 64296, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 10173, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 81480, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 10173, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 0, 0, 0, 0, 233900, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 37360, false, 3, \'Matrix bandwidth\', 17.4204, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 233900, 'I(3, 1, \'Disk\', \'3.16 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.326452, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:02')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 64264, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 10173, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 81112, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 10173, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 0, 0, 0, 0, 233412, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 37360, false, 3, \'Matrix bandwidth\', 17.4204, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 233412, 'I(3, 1, \'Disk\', \'3.16 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.326452, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('Data Transfer', 0, 0, 0, 0, 88220, 'I(1, 0, \'Adaptive Pass 2\')', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 3, \'Max Mag. Delta S\', 1.59876, \'%.5f\')', false, true)
			$end 'ProfileGroup'
			ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive Pass 3'
				$begin 'StartInfo'
					I(0, 'Multi-Frequency Adaptive Meshing')
					I(1, 'Time', '03/15/2024 10:39:55')
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(1, 'Elapsed Time', '00:00:07')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
				ProfileItem('Mesh (volume, adaptive)', 0, 0, 0, 0, 42916, 'I(1, 2, \'Tetrahedra\', 14952, false)', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving Distributed - up to 3 frequencies in parallel\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 3GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:02')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 70340, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 12867, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 112784, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 12867, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS2', 1, 0, 0, 0, 346076, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 56736, false, 3, \'Matrix bandwidth\', 18.8222, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 346076, 'I(3, 1, \'Disk\', \'3.95 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.464366, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.4GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:03')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 70716, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 12867, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 94476, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 12867, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 1, 0, 0, 0, 366288, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 56736, false, 3, \'Matrix bandwidth\', 18.8222, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 366288, 'I(3, 1, \'Disk\', \'3.95 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.464366, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:03')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 70256, 'I(2, 1, \'Disk\', \'4.33 KB\', 2, \'Tetrahedra\', 12867, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 94064, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 12867, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 1, 0, 0, 0, 366136, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 56736, false, 3, \'Matrix bandwidth\', 18.8222, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 366136, 'I(3, 1, \'Disk\', \'3.95 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.464366, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('Data Transfer', 0, 0, 0, 0, 88228, 'I(1, 0, \'Adaptive Pass 3\')', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 3, \'Max Mag. Delta S\', 0.251525, \'%.5f\')', false, true)
			$end 'ProfileGroup'
			ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive Pass 4'
				$begin 'StartInfo'
					I(0, 'Multi-Frequency Adaptive Meshing')
					I(1, 'Time', '03/15/2024 10:40:03')
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(1, 'Elapsed Time', '00:00:08')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
				ProfileItem('Mesh (volume, adaptive)', 0, 0, 0, 0, 47384, 'I(1, 2, \'Tetrahedra\', 18817, false)', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving Distributed - up to 3 frequencies in parallel\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 3GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:03')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 75912, 'I(2, 1, \'Disk\', \'8.42 KB\', 2, \'Tetrahedra\', 16303, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 136220, 'I(3, 1, \'Disk\', \'123 Bytes\', 2, \'Tetrahedra\', 16303, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS2', 2, 0, 0, 0, 527200, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 78974, false, 3, \'Matrix bandwidth\', 19.5631, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 527200, 'I(3, 1, \'Disk\', \'4.94 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.561308, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.4GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:05')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 76072, 'I(2, 1, \'Disk\', \'8.42 KB\', 2, \'Tetrahedra\', 16303, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 111784, 'I(3, 1, \'Disk\', \'72 Bytes\', 2, \'Tetrahedra\', 16303, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 3, 0, 0, 0, 562092, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 78974, false, 3, \'Matrix bandwidth\', 19.5631, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 562092, 'I(3, 1, \'Disk\', \'4.94 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.561308, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:04')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 75960, 'I(2, 1, \'Disk\', \'8.42 KB\', 2, \'Tetrahedra\', 16303, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 111196, 'I(3, 1, \'Disk\', \'123 Bytes\', 2, \'Tetrahedra\', 16303, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 3, 0, 0, 0, 561780, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 78974, false, 3, \'Matrix bandwidth\', 19.5631, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 561780, 'I(3, 1, \'Disk\', \'4.94 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.561308, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('Data Transfer', 0, 0, 0, 0, 88788, 'I(1, 0, \'Adaptive Pass 4\')', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 3, \'Max Mag. Delta S\', 0.0915032, \'%.5f\')', false, true)
			$end 'ProfileGroup'
			ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive Pass 5'
				$begin 'StartInfo'
					I(0, 'Multi-Frequency Adaptive Meshing')
					I(1, 'Time', '03/15/2024 10:40:11')
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(1, 'Elapsed Time', '00:00:12')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
				ProfileItem('Mesh (volume, adaptive)', 1, 0, 0, 0, 50852, 'I(1, 2, \'Tetrahedra\', 23710, false)', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving Distributed - up to 3 frequencies in parallel\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 3GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:06')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 85552, 'I(2, 1, \'Disk\', \'14 KB\', 2, \'Tetrahedra\', 20624, false)', true, false)
					ProfileItem('Matrix Assembly', 0, 0, 0, 0, 164776, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 20624, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS2', 4, 0, 3, 0, 754112, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 106669, false, 3, \'Matrix bandwidth\', 20.0349, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 754112, 'I(3, 1, \'Disk\', \'6.17 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.635861, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.4GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:08')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 85776, 'I(2, 1, \'Disk\', \'14 KB\', 2, \'Tetrahedra\', 20624, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 130848, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 20624, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 5, 0, 2, 0, 777496, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 106669, false, 3, \'Matrix bandwidth\', 20.0349, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 777496, 'I(3, 1, \'Disk\', \'6.17 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.635861, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:08')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 85764, 'I(2, 1, \'Disk\', \'14 KB\', 2, \'Tetrahedra\', 20624, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 130608, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 20624, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 5, 0, 2, 0, 779228, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 106669, false, 3, \'Matrix bandwidth\', 20.0349, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 779228, 'I(3, 1, \'Disk\', \'6.17 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.635861, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('Data Transfer', 0, 0, 0, 0, 89060, 'I(1, 0, \'Adaptive Pass 5\')', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 3, \'Max Mag. Delta S\', 0.0485618, \'%.5f\')', false, true)
			$end 'ProfileGroup'
			ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive Pass 6'
				$begin 'StartInfo'
					I(0, 'Multi-Frequency Adaptive Meshing')
					I(1, 'Time', '03/15/2024 10:40:24')
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(1, 'Elapsed Time', '00:00:16')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
				ProfileItem('Mesh (volume, adaptive)', 1, 0, 0, 0, 57160, 'I(1, 2, \'Tetrahedra\', 29909, false)', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving Distributed - up to 3 frequencies in parallel\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 3GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:07')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 94812, 'I(2, 1, \'Disk\', \'14 KB\', 2, \'Tetrahedra\', 26141, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 203220, 'I(3, 1, \'Disk\', \'40 Bytes\', 2, \'Tetrahedra\', 26141, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS2', 5, 0, 3, 0, 990488, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 141733, false, 3, \'Matrix bandwidth\', 20.3742, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 990488, 'I(3, 1, \'Disk\', \'7.76 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.694962, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.4GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:10')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 94868, 'I(2, 1, \'Disk\', \'14 KB\', 2, \'Tetrahedra\', 26141, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 156660, 'I(3, 1, \'Disk\', \'39 Bytes\', 2, \'Tetrahedra\', 26141, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 7, 0, 2, 0, 1077744, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 141733, false, 3, \'Matrix bandwidth\', 20.3742, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 1077744, 'I(3, 1, \'Disk\', \'7.76 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.694962, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:11')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 95028, 'I(2, 1, \'Disk\', \'14 KB\', 2, \'Tetrahedra\', 26141, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 156088, 'I(3, 1, \'Disk\', \'48 Bytes\', 2, \'Tetrahedra\', 26141, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 8, 0, 2, 0, 1078016, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 141733, false, 3, \'Matrix bandwidth\', 20.3742, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 1078016, 'I(3, 1, \'Disk\', \'7.76 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.694962, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('Data Transfer', 0, 0, 0, 0, 88720, 'I(1, 0, \'Adaptive Pass 6\')', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 3, \'Max Mag. Delta S\', 0.0294963, \'%.5f\')', false, true)
			$end 'ProfileGroup'
			ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive Pass 7'
				$begin 'StartInfo'
					I(0, 'Multi-Frequency Adaptive Meshing')
					I(1, 'Time', '03/15/2024 10:40:41')
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(1, 'Elapsed Time', '00:00:21')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
				ProfileItem('Mesh (volume, adaptive)', 1, 0, 0, 0, 59952, 'I(1, 2, \'Tetrahedra\', 34308, false)', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving Distributed - up to 3 frequencies in parallel\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 3GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:09')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 104812, 'I(2, 1, \'Disk\', \'18.1 KB\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 230700, 'I(3, 1, \'Disk\', \'59 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS2', 6, 0, 2, 0, 1213928, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 1213928, 'I(3, 1, \'Disk\', \'8.71 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.4GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:15')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 104512, 'I(2, 1, \'Disk\', \'18.1 KB\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174756, 'I(3, 1, \'Disk\', \'32 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 2, 0, 1302924, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 1302924, 'I(3, 1, \'Disk\', \'8.71 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:15')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 104768, 'I(2, 1, \'Disk\', \'18.1 KB\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174752, 'I(3, 1, \'Disk\', \'121 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 1, 0, 1302724, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 1302724, 'I(3, 1, \'Disk\', \'8.71 MB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('Data Transfer', 0, 0, 0, 0, 317776, 'I(1, 0, \'Adaptive Pass 7\')', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 3, \'Max Mag. Delta S\', 0.0151547, \'%.5f\')', false, true)
			$end 'ProfileGroup'
			ProfileFootnote('I(1, 0, \'Adaptive Passes converged\')', 0)
		$end 'ProfileGroup'
		$begin 'ProfileGroup'
			MajorVer=2022
			MinorVer=2
			Name='Frequency Sweep'
			$begin 'StartInfo'
				I(0, '')
			$end 'StartInfo'
			$begin 'TotalInfo'
				I(1, 'Elapsed Time', '00:00:57')
			$end 'TotalInfo'
			GroupOptions=4
			TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Solution - Sweep1'
				$begin 'StartInfo'
					I(0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - up to 4 frequencies in parallel')
					I(1, 'Time', '03/15/2024 10:41:02')
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(1, 'Elapsed Time', '00:00:57')
				$end 'TotalInfo'
				GroupOptions=4
				TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'From 2GHz to 3GHz, 21 Frequencies\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Frequency: 3GHz has already been solved\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Frequency: 2GHz has already been solved\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 1, Frequency: 3GHz; Additional basis points are needed before the interpolation error can be computed.\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 2, Frequency: 2GHz; Additional basis points are needed before the interpolation error can be computed.\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.5GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:14')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #1\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97448, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 175108, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 3, 0, 518044, 'I(4, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 518044, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.25GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:15')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #1\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97640, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174860, 'I(3, 1, \'Disk\', \'79 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 3, 0, 518220, 'I(4, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 518220, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.75GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:15')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #1\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97612, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174852, 'I(3, 1, \'Disk\', \'22 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 2, 0, 518952, 'I(4, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 518952, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.125GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:14')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #1\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97336, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 175032, 'I(3, 1, \'Disk\', \'36 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 3, 0, 519352, 'I(4, 1, \'Disk\', \'0 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 519352, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 3, Frequency: 2.5GHz; S Matrix Error =  30.063%\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 4, Frequency: 2.25GHz; S Matrix Error =  18.473%\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 5, Frequency: 2.75GHz; S Matrix Error =   3.093%\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 6, Frequency: 2.125GHz; S Matrix Error =   5.244%\')', false, true)
				ProfileItem('Data Transfer', 0, 0, 0, 0, 319392, 'I(1, 0, \'Frequency Group #1; Interpolating frequency sweep\')', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.0625GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:14')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #2\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97356, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 175164, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 2, 0, 518076, 'I(4, 1, \'Disk\', \'797 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 518076, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.1875GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:15')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #2\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97128, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174068, 'I(3, 1, \'Disk\', \'36 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 2, 0, 517460, 'I(4, 1, \'Disk\', \'797 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 517460, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.375GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:15')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #2\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97252, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174924, 'I(3, 1, \'Disk\', \'30 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 2, 0, 517924, 'I(4, 1, \'Disk\', \'797 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 517924, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.625GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:15')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #2\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97100, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174196, 'I(3, 1, \'Disk\', \'30 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 2, 0, 517676, 'I(4, 1, \'Disk\', \'797 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 517676, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 7, Frequency: 2.0625GHz; S Matrix Error =   1.722%\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 8, Frequency: 2.1875GHz; S Matrix Error =   0.435%; Secondary solver criterion is not converged\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 9, Frequency: 2.375GHz; S Matrix Error =   0.577%\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 10, Frequency: 2.625GHz; S Matrix Error =   0.686%\')', false, true)
				ProfileItem('Data Transfer', 0, 0, 0, 0, 319492, 'I(1, 0, \'Frequency Group #2; Interpolating frequency sweep\')', true, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Solving with MPI (Intel MPI)\')', false, true)
				ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.5625GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:14')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #3\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97624, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 175328, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 1, 0, 520984, 'I(4, 1, \'Disk\', \'797 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 520984, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.875GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:15')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #3\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97588, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174716, 'I(3, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 1, 0, 518148, 'I(4, 1, \'Disk\', \'797 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 518148, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.6875GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:14')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #3\')', false, true)
					ProfileItem(' ', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97656, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 175044, 'I(3, 1, \'Disk\', \'66 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 1, 0, 517996, 'I(4, 1, \'Disk\', \'797 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 517996, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				$begin 'ProfileGroup'
					MajorVer=2022
					MinorVer=2
					Name='Frequency - 2.15625GHz'
					$begin 'StartInfo'
						I(0, 'DESKTOP-U3T2UJ9')
					$end 'StartInfo'
					$begin 'TotalInfo'
						I(0, 'Elapsed time : 00:00:14')
					$end 'TotalInfo'
					GroupOptions=0
					TaskDataOptions('CPU Time'=8, 'Real Time'=8)
					ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Distributed Solve Group #3\')', false, true)
					ProfileItem('Simulation Setup ', 0, 0, 0, 0, 97184, 'I(2, 1, \'Disk\', \'0 Bytes\', 2, \'Tetrahedra\', 30286, false)', true, false)
					ProfileItem('Matrix Assembly', 1, 0, 0, 0, 174428, 'I(3, 1, \'Disk\', \'20 Bytes\', 2, \'Tetrahedra\', 30286, false, 2, \'Lumped ports\', 1, false)', true, false)
					ProfileItem('Solver DCS1', 12, 0, 1, 0, 520044, 'I(4, 1, \'Disk\', \'797 Bytes\', 2, \'Matrix size\', 168344, false, 3, \'Matrix bandwidth\', 20.5989, \'%5.1f\', 0, \'s-matrix only solve\')', true, false)
					ProfileItem('Field Recovery', 0, 0, 0, 0, 520044, 'I(3, 1, \'Disk\', \'3 KB\', 2, \'Excitations\', 1, false, 3, \'Average order\', 0.730106, \'%f\')', true, false)
				$end 'ProfileGroup'
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 11, Frequency: 2.5625GHz; S Matrix Error =   0.179%; Secondary solver criterion is not converged\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 12, Frequency: 2.875GHz; S Matrix Error =   0.066%; Secondary solver criterion is not converged\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 13, Frequency: 2.6875GHz; S Matrix Error =   0.076%; Secondary solver criterion is not converged\')', false, true)
				ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Basis Element # 14, Frequency: 2.15625GHz; Scattering matrix quantities converged; Passive within tolerance\')', false, true)
				ProfileItem('Data Transfer', 0, 0, 0, 0, 319472, 'I(1, 0, \'Frequency Group #3; Interpolating frequency sweep\')', true, true)
				ProfileFootnote('I(1, 0, \'Interpolating sweep converged and is passive\')', 0)
				ProfileFootnote('I(1, 0, \'HFSS: Distributed Interpolating sweep\')', 0)
			$end 'ProfileGroup'
		$end 'ProfileGroup'
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'\')', false, true)
		$begin 'ProfileGroup'
			MajorVer=2022
			MinorVer=2
			Name='Simulation Summary'
			$begin 'StartInfo'
			$end 'StartInfo'
			$begin 'TotalInfo'
				I(0, ' ')
			$end 'TotalInfo'
			GroupOptions=0
			TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
			ProfileItem('Initial Meshing', 0, 0, 0, 0, 0, 'I(2, 1, \'Elapsed Time\', \'00:00:03\', 1, \'Total Memory\', \'45.6 MB\')', false, true)
			ProfileItem('Adaptive Meshing', 0, 0, 0, 0, 0, 'I(5, 1, \'Elapsed Time\', \'00:01:20\', 1, \'Average memory/process\', \'1.21 GB\', 1, \'Max memory/process\', \'1.24 GB\', 2, \'Total number of processes\', 3, false, 2, \'Total number of cores\', 4, false)', false, true)
			ProfileItem('Frequency Sweep', 0, 0, 0, 0, 0, 'I(5, 1, \'Elapsed Time\', \'00:00:57\', 1, \'Average memory/process\', \'507 MB\', 1, \'Max memory/process\', \'509 MB\', 2, \'Total number of processes\', 4, false, 2, \'Total number of cores\', 4, false)', false, true)
			ProfileFootnote('I(3, 2, \'Max solved tets\', 30286, false, 2, \'Max matrix size\', 168344, false, 1, \'Matrix bandwidth\', \'20.6\')', 0)
		$end 'ProfileGroup'
		ProfileFootnote('I(2, 1, \'Stop Time\', \'03/15/2024 10:41:59\', 1, \'Status\', \'Normal Completion\')', 0)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=153, Instance=\'\', Solution=-2, VersionID=180)'
