$begin 'MesherResults'
	MeshFile='C:/Users/Alex/AppData/Local/Temp/Mov18711918417104991769.aedtresults/EMDesign1_Setup1_153_0_HFSS/model.bpsm'
	$begin 'EdgeHighlights'
	$end 'EdgeHighlights'
	Encrypt=false
	StlControlFile='C:/Users/Alex/AppData/Local/Temp/Mov18711918417104991769.aedtresults/EMDesign1_Setup1_153_0_HFSS/model.bpsm'
	StlBodyFile='C:/Users/Alex/AppData/Local/Temp/Mov18711918417104991769.aedtresults/EMDesign1_Setup1_153_0_HFSS/model.meshdesc'
	PolyMapFile='C:/Users/Alex/AppData/Local/Temp/Mov18711918417104991769.aedtresults/EMDesign1_Setup1_153_0_HFSS/model.mpm'
	MCADQ3DPatchFile=''
	HasErrors=false
	HasWarnings=false
	Has3DElements=false
	MeshStatus=0
	Metrics[22: 1.6540000000000000e+03, 1.6460000000000000e+03, 8.4075120638623241e-03, 5.1763809020504134e-06, 6.6397972299762312e-02, 1.1000000000000000e+03, 0.0000000000000000e+00, 6.0000000000000000e+02, 6.0000000000000000e+02, 5.0000000000000000e+02, 1.3409800671618722e+01, 0.0000000000000000e+00, 5.2782600000000013e-02, 4.0282600000000009e-02, 7.7999999999999996e-03, -4.0791300000000009e-02, -2.7251300000000006e-02, -3.1199999999999995e-03, 1.0000000000000000e+00, 5.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00]
	MajorVersionID=2022
	MinorVersionID=2
	TerminalIDs(Port1=14, 'Port1#ref'=7)
	$begin 'Terminals'
		$begin 'Port1'
			Points[12: -5.0000000000000001e-04, -2.8000000000000000e-03, 1.5249999999999999e-03, -5.0000000000000001e-04, -2.9649999999999998e-03, 1.5249999999999999e-03, -5.0000000000000001e-04, -3.1349999999999998e-03, 1.5249999999999999e-03, -5.0000000000000001e-04, -3.3000000000000000e-03, 1.5249999999999999e-03]
			TermType=0
			BodyId=13
		$end 'Port1'
		$begin 'Port1#ref'
			Points[6: -5.0000000000000001e-04, -2.8000000000000000e-03, 1.4150000000000000e-03, -5.0000000000000001e-04, -3.3000000000000000e-03, 1.4150000000000000e-03]
			TermType=0
			BodyId=6
		$end 'Port1#ref'
	$end 'Terminals'
	SolverPortOrder('Port1', 'Port1#ref')
	$begin 'Q3dPortMap'
		$begin 'Port1'
			Pos(1, 310)
			Neg(1, 312)
		$end 'Port1'
	$end 'Q3dPortMap'
	ModelType=0
	IdMap(r(42, 42), r(90, 90), r(125, 125), r(222, 222), r(309, 309), r(315))
$end 'MesherResults'
